; THIS FILE IS A TEMPLATE TO SHOW YOU HOW TO FILL IT

; This is the file that contains all environnemental variables
[Database]
version ="mysql"
host = "127.0.0.1"
port = "3306"
database = "daylii"
user = "root"
password = ""